# master

./: README.md  pom.xml
src/main/java/spingboot/express/: ExpressApplication.java
src/main/java/spingboot/express/Interceptor/: LoginIntercepter.java  sessionHandler.java
src/main/java/spingboot/express/commons/: PageDomain.java  Result.java  UserCommonStatus.java  WechatAppResult.java
src/main/java/spingboot/express/config/: RedisConfiguration.java  RestTemplateConfig.java  WebSecurityConfig.java  WechatConfig.java
src/main/java/spingboot/express/config/security/: AuthenticationFailureHandler.java  MyCorsConfigurationSource.java  WebSecurityConfig.java
src/main/java/spingboot/express/constant/: Constants.java  PlatformKey.java  TimeRange.java
src/main/java/spingboot/express/controller/OderController/: orderController.java
src/main/java/spingboot/express/controller/authController/: AuthController.java
src/main/java/spingboot/express/controller/orderController/: OrderController.java
src/main/java/spingboot/express/controller/userController/: UserController.java
src/main/java/spingboot/express/controller/wechatController/: WeChatLoginController.java
src/main/java/spingboot/express/dto/: CancelOrderDto.java  MobilePhoneCodeDto.java  ReceiveOrderDto.java  ReceiveOrderInfo.java  RefreshTokenDto.java  UserInfoDto.java  WechatAuthRequest.java  WechatAuthResult.java  WriteInfoDto.java  a.java  cancelOrderDto.java
src/main/java/spingboot/express/dto/auth/: AuthRequest.java  AuthResult.java  LoginResult.java
src/main/java/spingboot/express/enums/: ErrorCode.java  OrderCommonStatus.java  OrderTypeEnum.java  UserCommonStatus.java
src/main/java/spingboot/express/exception/: ServiceException.java
src/main/java/spingboot/express/facade/: LoginFacade.java
src/main/java/spingboot/express/interceptor/: LoginInterceptor.java  SessionHandler.java
src/main/java/spingboot/express/mapper/: OrderMapper.java  UserMapper.java
src/main/java/spingboot/express/pojo/: Message.java  OrderInfo.java  OrderStatus.java  User.java  orderReceiveInfo.java  orderSnedInfo.java
src/main/java/spingboot/express/service/: AccessTokenService.java  AuthenticationService.java  OrderService.java  OrderstatusService.java  RedisCacheService.java  UserService.java
src/main/java/spingboot/express/service/Impl/: AccessTokenServiceImpl.java  AuthenticationServiceImpl.java  OrderServiceImpl.java  OrderstatusServiceImpl.java  RedisCacheServiceImpl.java  UserServiceImpl.java
src/main/java/spingboot/express/service/impl/: OrderServiceImpl.java  UserServiceImpl.java
src/main/java/spingboot/express/utils/: CodeMakerUtil.java  Configuration.java  DateUtils.java  ImageUtil.java  PhoneNumberCheckUtils.java  RandomUtil.java  RedisCache.java  RedisUtils.java  SpringUtils.java  StrFormatter.java  StringUtils.java  StringUtilsExtend.java
src/main/resources/: application-redis.properties  application-wechat.properties  application.yml
src/main/resources/mybatis/: OrderMapper.xml  orderMapper.xml
src/main/resources/mybatis/mapper/: OrderMapper.xml  userMapper.xml
src/main/resources/mybatis/order/: OrderMapper.xml
src/main/resources/mybatis/user/: userMapper.xml
src/main/resources/static/: index.html
src/test/java/spingboot/express/: ExpressApplicationTests.java
