wechat.appId=wx1408855333e63f23
wechat.secret=a94fbedbfaf571622398aa4965df0205
wechat.requestUrl= https://api.weixin.qq.com/sns/jscode2session?appid={appId}&secret={secret}&js_code={userCode}&grant_type=authorization_code