spring.redis.host=101.200.172.180
spring.redis.port=6379
spring.redis.password=redis
spring.redis.database=1
# 连接超时时间
spring.redis.timeout=30000
#在关闭客户端连接之前等待任务处理完成的最长时间，在这之后，无论任务是否执行完成，都会被执行器关闭，默认100ms
spring.redis.lettuce.shutdown-timeout=100
spring.redis.lettuce.pool.time-between-eviction-runs=100
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.lettuce.pool.max-active=3
# 连接池中的最大空闲连接
spring.redis.lettuce.pool.max-idle=3
# 连接池中的最小空闲连接
spring.redis.lettuce.pool.min-idle=2
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.lettuce.pool.max-wait=-1